<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <table> 
        <thead>
            <h1 style="background: darkkhaki;"> BACKGROUND COLOR  </h1> 
            <h1 style="color: darkblue;"> FONT COLOR </h1>
        <tr>
            <!-- table row= tr -->
        <th>   First Name,  </th> 
        <!-- //table heading= th  -->
        <!-- <th>  Last Name   </th> 
        </tr>
        </thead>

        <tbody>

      <tr>
        <!-- table data of a row = td -->
          <td>  John</td> 
          <td>  Williams  </td>
      </tr>
      <tr>
        <td>  Johanna </td>
        <td> Thurangia </td>
        </tr>

    </tbody>

    </table>
    
</body>
</html>